# curso-android-marvel-app

./: .gitignore  README.md  apikey.properties  build.gradle  dependencies.gradle  settings.gradle  storekey.properties  testes-ofuscação-tamanho-apk.txt
app/: build.gradle  google-services.json  proguard-rules-staging.pro  proguard-rules.pro
app/path/to/: destination.html  destination.txt  destination.xml
app/release/: app-release.aab
app/src/androidTest/java/com/example/marvelapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/di/: BaseUrlTestModule.kt  CoroutinesTestModule.kt
app/src/androidTest/java/com/example/marvelapp/extension/: FileJsonReader.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/java/com/example/marvelapp/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvelapp/features/: MainActivity.kt
app/src/main/java/com/example/marvelapp/framework/: CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt  CharactersRespositoryImpl.kt  CharactersRespositoryImplementantion.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/util/: Alias.kt
app/src/main/java/com/example/marvelapp/utill/: Alias.kt
app/src/main/res/color/: marvel_button_background_color.xml  marvel_button_text_color.xml  marvel_chip_background_color.xml  marvel_chip_text_color.xml
app/src/main/res/drawable/: ic_dissatisfied.xml  ic_favorite_checked.xml  ic_favorite_filled.xml  ic_favorite_menu_outlined.xml  ic_favorite_outlined.xml  ic_favorite_unchecked.xml  ic_heroes_menu_outlined.xml  ic_img_loading_error.xml  ic_info_menu_outlined.xml  ic_neutral.xml  ic_no_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characteres.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_sort.xml  include_error_view.xml  include_view_character_loading_state.xml  include_view_characters_error_state.xml  include_view_characters_loading.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_mode_state.xml  item_character_load_more_state.xml  item_character_refresh_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_character_item.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_items.xml  app_menu_itens.xml  characteres_menu_itens.xml  characters_menu_items.xml
app/src/main/res/navigation/: about.xml  characteres.xml  characters.xml  favorites.xml  main_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/app/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/example/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/example/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelapp/factory_response/: DataWrapperResponseFactory.kt
app/src/test/java/com/example/usecase/: GetCharactersUseCaseImplTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/example/core/data/: DbConstants.kt  StorageConstants.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharacterCategoryUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetCharactersUserCase.kt  GetComicUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt  getCharactersUseCase.kt
core/src/main/java/com/example/data/network/: MarvelApi.kt
core/src/main/java/com/example/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/example/domain/model/: Character.kt
core/src/main/java/com/example/usecase/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
core/src/main/java/com/example/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/main/java/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt  RemoveFavoriteUseCase.kt
core/src/main/java/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/example/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
core/src/test/java/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
testing/src/main/java/br/example/lib/: MainCoroutineRule.kt
testing/src/main/java/br/example/lib/model/: CharacterFactory.kt
testing/src/main/java/br/example/lib/pagingsource/: PagingSourceFactory.kt
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt  MainCoroutinesRule.kt  MainDispatcherRule.kt
testing/src/main/java/com/example/testing/model/: CharacterFactory.kt  CharactersFactory.kt  ComicFactory.kt  EventFactory.kt
testing/src/main/java/com/example/testing/pagingSource/: PagingSourceFactory.kt
testing/src/main/java/com/example/testing/pagingsoruce/: PagingSourceFactory.kt
testing/src/main/java/com/example/testing/pagingsource/: PagingSourceFactory.kt
testing/src/main/java/com/exemple/testing/: MainCoroutineRule.kt
testing/src/main/java/com/exemple/testing/model/: CharacterFactory.kt
tools/: dependencies.gradle
(+251 files in other folders)
