ext{
    applicationId = "com.example.marvelapp"
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    buildToolsVersion = "30.0.3"

    // Android
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    androidConstraintLayoutVersion = "2.1.3"
    androidAppCompatVersion = "1.4.1"
    androidCoreKtxVersion = "1.7.0"
    materialVersion = "1.5.0"
    legacyVersion = "1.0.0"
    roomVersion = "2.4.2"
    gradleVersion = "7.0.0"

    //Kotlin
    kotlinGradleVersion = "1.6.10"
    kotlinxCoroutines = "1.6.0"

    //Libs
    datastoreVersion  = "1.0.0"
    lifecycleVersion = "2.4.1"
    shimmerVersion = "0.5.0"
    glideVersion  = "4.13.1"
    roomVersion = "2.4.2"
    navVersion = "2.4.1"
    javaxVersion = "1"
    gsonVersion = "2.9.0"
    retrofitVersion = "2.9.0"

    //Tests
    customTestRunner = "com.example.marvelapp.CustomTestRunner"
    mockWebServerVersion = "4.9.3"
    orchestratorVersion = "1.4.1"
    espressoVersion = "3.3.0"
    fragmentVersion = "1.4.1"
    runnerVersion = "1.4.0"
    junitTestVersion = "1.1.3"
    junitVersion = "4.13.2"
    okhttp3Version = "4.9.0"
    coreTestingVersion = "2.1.0"
    mockitoVersion = "2.2.0"

    modules = [
            core                 : ":core",
            testing              : ":testing",
    ]

    masterDependencies = [
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion",
            appcompat            : "androidx.appcompat:appcompat:$androidAppCompatVersion",
            coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines",
            legacySupport        : "androidx.legacy:legacy-support-v4:$legacyVersion",
            androidCoreKtx       : "androidx.core:core-ktx:$androidCoreKtxVersion",
            gradleVersion        : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradleVersion  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion"
    ]

    commonDependencies = [
            javaxDep             : "javax.inject:javax.inject:$javaxVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp3              : "com.squareup.okhttp3:okhttp-bom:$okhttp3Version",
            okhttp3Ok            : "com.squareup.okhttp3:okhttp",
            okhttp3Interceptor   : "com.squareup.okhttp3:logging-interceptor"
    ]

    masterTestDependencies = [
            roomTesting          : "androidx.room:room-testing:$roomVersion",
            junitTestVersion      : "androidx.test.ext:junit:$junitTestVersion",
            runnerTest           : "androidx.test:runner:$runnerVersion",
            junitVersion         : "junit:junit:$junitVersion",
            coreTestingVersion   : "androidx.arch.core:core-testing:$coreTestingVersion",
            kotlinxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutines",
            mockitoVersion       : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
    ]

    presentationDependencies = [
            lifecycleViewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLivedata    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            datastore            : "androidx.datastore:datastore-preferences:$datastoreVersion",
            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            materialVersion      : "com.google.android.material:material:$materialVersion",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navVersion",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glideVersion",
            glideGlide           : "com.github.bumptech.glide:glide:$glideVersion",
            shimmer              : "com.facebook.shimmer:shimmer:$shimmerVersion",
    ]

    presentationTestDependencies = [
            espressoContrib      : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            espressoCore         : "androidx.test.espresso:espresso-core:$espressoVersion",
            fragmentTest         : "androidx.fragment:fragment-testing:$fragmentVersion",
            orchestrator         : "androidx.test:orchestrator:$orchestratorVersion",
    ]

    dataDependencies = [
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
    ]

    dataTestDependencies = [

    ]
}