apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}

dependencies {
    def masterTestDependencies = rootProject.ext.masterTestDependencies
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(rootProject.ext.modules.core)

    api masterTestDependencies.kotlinxCoroutinesTest
    api masterTestDependencies.coreTestingVersion
    api masterTestDependencies.mockitoVersion
    api masterTestDependencies.junitVersion

    //Paging3 Common
    implementation commonDependencies.pagingCommon
}