plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(":core")
    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"
    api 'junit:junit:4.13.2'
    api "androidx.arch.core:core-testing:2.1.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}