<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>0 number of properties</li>
    <li>1 number of functions</li>
    <li>1 number of classes</li>
    <li>1 number of packages</li>
    <li>1 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>11 lines of code (loc)</li>
    <li>9 source lines of code (sloc)</li>
    <li>4 logical lines of code (lloc)</li>
    <li>0 comment lines of code (cloc)</li>
    <li>1 cyclomatic complexity (mcc)</li>
    <li>0 cognitive complexity</li>
    <li>1 number of total code smells</li>
    <li>0% comment source ratio</li>
    <li>250 mcc per 1,000 lloc</li>
    <li>250 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 1
  <h3>style: 1</h3>
  <details id="WildcardImport" open="open">
    <summary class="rule-container"><span class="rule">WildcardImport: 1 </span><span class="description">Wildcard imports should be replaced with imports using fully qualified class names. Wildcard imports can lead to naming conflicts. A library update can introduce naming clashes with your classes which results in compilation errors.</span></summary>
    <ul>
      <li><span class="location">C:/Users/Veloso/dev/curso-android-marvel-app/app/src/main/java/com/example/marvelapp/MainActivity.kt:4:1</span><span class="message">android.os.* is a wildcard import. Replace it with fully qualified imports.</span>
        <pre><code><span class="lineno">   1 </span>package com.example.marvelapp
<span class="lineno">   2 </span>
<span class="lineno">   3 </span>import androidx.appcompat.app.AppCompatActivity
<span class="lineno">   4 </span><span class="error">import android.os.*</span>
<span class="lineno">   5 </span>
<span class="lineno">   6 </span>class MainActivity : AppCompatActivity() {
<span class="lineno">   7 </span>    override fun onCreate(savedInstanceState: Bundle?) {
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.18.0</a> on 2023-03-23 00:08:04 UTC.

</body>
</html>
