<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_heroes_menu_outlined"
        android:title="@string/app_menu_heroes" />
    <item
        android:id="@+id/item_favorites"
        android:icon="@drawable/ic_favorite_menu_outlined"
        android:title="@string/app_menu_favorites" />
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/ic_info_menu_outlined"
        android:title="@string/app_menu_about" />

</menu>