<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/item_home">
    <!--O start destination vai ser item_home-->
    <!--Esse home esta dentro de characters-->


    <include app:graph="@navigation/characters" />
    <include app:graph="@navigation/favorites" />
    <include app:graph="@navigation/about" />
</navigation>