<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


    <!--Container de navegacao-->
    <!--E como se fosse um fragmento-->
    <!--eh como se fosse um fragmento-->
    <!--e quando tivermos dentro teremos varios outros fragmentos que serao nossos destinos-->
    <!--Pense nesse FragmentContainerView como de fato um fragmento ou seja um container vazio -->
    <!--E dentro dele vamos adicionar outros fragmentos -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:defaultNavHost="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>