<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_characters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.characters.CharactersFragment">

    <include
        android:id="@+id/include_view_characters_loading_state"
        layout="@layout/include_view_characters_loading" />
    <!--Quando eu trabalho com estados na minha tela ou seja,tenho o estado de sucesso -->
    <!--Quando eu tenho o estado de loading, quando eu tenho o estado de erro.-->
    <!--O legal trabalhar com um viewGrup chamado view fliper-->
    <!--Mas podemos trabalhar com qualquer outro view grupo setando visibilidade-->
    <!--Mas o view fliper trabalha com posicoes e mostra uma view de cada vez  -->
    <!--Trocamos de linear layout pra view Flipper-->
    <!--E por padrao ele mostra apenas um filho-->
    <!--View flipper sempre mostra o filho da posicao 0 primeiro-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_character" />

    <include
        android:id="@+id/include_view_characters_error_state"
        layout="@layout/include_view_characters_error_state" />
</ViewFlipper>