<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_loading_characters"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:id="@+id/text_initial_loading_error"
        app:drawableTopCompat="@drawable/ic_dissatisfied" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_retry"
        android:text="@string/common_try_again" />
</LinearLayout>