<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item_categoty"
        android:layout_width="100dp"
        tools:ignore="contentDescription"
        android:layout_height="140dp"
        android:layout_marginHorizontal="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/medium_grey"/>
</androidx.constraintlayout.widget.ConstraintLayout>