apply plugin: "io.gitlab.arturbosch.detekt"

/**
 * Config para rodar o detekt antes de fazer o build do app
 **/

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

/**
 *Config para executar o detekt em todos os módulos
 **/

detekt {
    toolVersion = "$detekt_version"
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        inputDirFiles << "$module.projectDir/src/main/java"
    }
    source.setFrom(files(inputDirFiles))
    config.setFrom(file("$rootDir/config/detekt/detekt.yml"))
    autoCorrect = true
}

/**
 * Gera report para esses tipos de arquivos
 */

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        html.required.set(true)
        txt.required.set(true)
    }
}